{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "pegasus",
        "pegasus/typescript",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "max-params": [
          "error",
          4
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "prefix": "ngx",
            "style": "camelCase",
            "type": "attribute"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "prefix": "ngx",
            "style": "kebab-case",
            "type": "element"
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    },
    {
      "files": "scripts/**/*.js",
      "extends": [
        "pegasus",
        "pegasus/node"
      ],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": [
        "docs/**/*.ts",
        "docs/**/*.tsx"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ]
      },
      "extends": [
        "pegasus",
        "pegasus/typescript",
        "pegasus/react"
      ]
    },
    {
      "files": [
        "docs/**/*.js"
      ],
      "extends": [
        "pegasus",
        "pegasus/node",
        "pegasus/browser"
      ]
    }
  ]
}
