{
  "name": "ngx-editor",
  "version": "4.1.0",
  "description": "WYSIWYG Editor for Angular Applications",
  "license": "MIT",
  "repository": "https://github.com/sibiraj-s/ngx-editor.git",
  "bugs": "https://github.com/sibiraj-s/ngx-editor/issues",
  "homepage": "https://github.com/sibiraj-s/ngx-editor",
  "scripts": {
    "build": "ng build --prod",
    "build:package": "sh ./scripts/build.sh",
    "build:docs": "compodoc",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "lint:scripts": "eslint ./scripts",
    "ng": "ng",
    "prebuild": "npm run lint",
    "postbuild": "npm run build:package",
    "prepublishOnly": "node ./scripts/prepublish.js",
    "prerelease": "npm run build",
    "publish:docs": "npm run build:docs && node ./scripts/publishdocs.js",
    "release": "sh ./scripts/release.sh",
    "start": "ng serve --aot --open --port 5002 --host 0.0.0.0",
    "serve:docs": "compodoc --serve --watch --open --output=\"docs/\"",
    "test": "ng test --browsers ChromeHeadless --watch false",
    "test:watch": "ng test"
  },
  "keywords": [
    "angular-editor",
    "angular-wysiwyg-editor",
    "wysiwyg-editor",
    "ngx-editor",
    "prosemirror"
  ],
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/forms": "^9.0.0",
    "prosemirror-commands": "^1.1.0",
    "prosemirror-history": "^1.1.0",
    "prosemirror-keymap": "^1.1.0",
    "prosemirror-schema-basic": "^1.1.0",
    "prosemirror-state": "^1.3.0",
    "prosemirror-view": "^1.14.0",
    "rxjs": "^6.5.0"
  },
  "dependencies": {
    "classnames": "^2.2.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular/animations": "~9.1.1",
    "@angular/cli": "~9.1.1",
    "@angular/common": "~9.1.1",
    "@angular/compiler": "~9.1.1",
    "@angular/compiler-cli": "~9.1.1",
    "@angular/core": "^9.1.1",
    "@angular/forms": "~9.1.1",
    "@angular/language-service": "~9.1.1",
    "@angular/platform-browser": "~9.1.1",
    "@angular/platform-browser-dynamic": "~9.1.1",
    "@angular/router": "~9.1.1",
    "@compodoc/compodoc": "^1.1.11",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@types/prosemirror-commands": "^1.0.1",
    "@types/prosemirror-history": "^1.0.1",
    "@types/prosemirror-keymap": "^1.0.1",
    "@types/prosemirror-model": "^1.7.2",
    "@types/prosemirror-schema-basic": "^1.0.1",
    "@types/prosemirror-state": "^1.2.3",
    "@types/prosemirror-view": "^1.11.4",
    "chalk": "^4.0.0",
    "codelyzer": "~5.1.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "gh-pages": "^2.2.0",
    "husky": "^4.2.5",
    "inquirer": "^7.1.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^9.1.1",
    "prosemirror-commands": "^1.1.4",
    "prosemirror-history": "^1.1.3",
    "prosemirror-keymap": "^1.1.3",
    "prosemirror-schema-basic": "^1.1.2",
    "prosemirror-state": "^1.3.3",
    "prosemirror-view": "^1.14.7",
    "protractor": "~5.4.3",
    "rxjs": "~6.5.4",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3",
    "zone.js": "~0.10.2"
  }
}
