{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts",
    "src/**/*.helpers.ts",
    "src/**/app.module.ts",
    "src/**/app.component.ts",
    "src/**/app.service.ts"
  ]
}
